#validation threshold
10002_pldanorm_threshold = 0.0467
10004_pldanorm_threshold = 0.055
10006_pldanorm_threshold = 0.045

10007_pldanorm_threshold = 0.04
#fixed number
100070_pldanorm_threshold = 0.08
#random number
100071_pldanorm_threshold = 0.07
#random speak/scene
100072_pldanorm_threshold = 0.04
#fixed text
100073_pldanorm_threshold = 0.08
#random speak
100074_pldanorm_threshold = 0.07

10008_pldanorm_threshold = 0.025
10009_pldanorm_threshold = 0.03
10010_pldanorm_threshold = 0.055
10011_pldanorm_threshold = 0.07
10013_pldanorm_threshold = 0.07
10014_pldanorm_threshold = 0.045
10015_pldanorm_threshold = 0.045
10016_pldanorm_threshold = 0.025
10023_pldanorm_threshold = 0.045
10025_pldanorm_threshold = 0.06

10018_pldanorm_threshold = 0.04
100180_pldanorm_threshold = 0.08
100181_pldanorm_threshold = 0.07
100182_pldanorm_threshold = 0.04
100183_pldanorm_threshold = 0.08
100184_pldanorm_threshold = 0.07

10030_pldanorm_threshold = 0.045
#fixed number
100300_pldanorm_threshold = 0.08
#random number
100301_pldanorm_threshold = 0.072
#random speak
100302_pldanorm_threshold = 0.045
#fixed text
100303_pldanorm_threshold = 0.072
100304_pldanorm_threshold = 0.062

10032_pldanorm_threshold = 0.03
#random speech
10033_pldanorm_threshold = 0.04
#slogan
100330_pldanorm_threshold = 0.072
#random letter
100331_pldanorm_threshold = 0.062
#random speech
100332_pldanorm_threshold = 0.04
10035_pldanorm_threshold = 0.045
#fixed number
100350_pldanorm_threshold = 0.08
#random number
100351_pldanorm_threshold = 0.072
#random speak
100352_pldanorm_threshold = 0.045
#fixed text
100353_pldanorm_threshold = 0.072
10003_pldanorm_threshold = 0.045
#fixed number
100030_pldanorm_threshold = 0.08
#random number
100031_pldanorm_threshold = 0.072
#random speak
100032_pldanorm_threshold = 0.045
#fixed text
100033_pldanorm_threshold = 0.072
10034_pldanorm_threshold = 0.065
#wechat
100341_pldanorm_threshold = 0.065
#phone center
100342_pldanorm_threshold = 0.065
#PaPhone
100343_pldanorm_threshold = 0.065
10005_pldanorm_threshold = 0.045
10041_pldanorm_threshold = -2.0
10037_pldanorm_threshold = 0.07
10038_pldanorm_threshold = 0.05
10039_pldanorm_threshold = 0.072
10057_pldanorm_threshold = 0.045
10058_pldanorm_threshold = 0.072
10059_pldanorm_threshold = 0.080
10060_pldanorm_threshold = 0.072
10043_pldanorm_threshold = 0.045
10042_pldanorm_threshold = 0.03
10044_pldanorm_threshold = 0.072
10045_pldanorm_threshold = 0.072
10040_pldanorm_threshold = 0.062

#register threshold
10002_reg_pldanorm_threshold = 0.0467
10004_reg_pldanorm_threshold = 0.055
10006_reg_pldanorm_threshold = 0.045
10007_reg_pldanorm_threshold = 0.0583
100070_reg_pldanorm_threshold=0.06
100071_reg_pldanorm_threshold=0.05
100072_reg_pldanorm_threshold=0.04
100073_reg_pldanorm_threshold=0.06
10008_reg_pldanorm_threshold=0.03
10009_reg_pldanorm_threshold = 0.03
10010_reg_pldanorm_threshold=0.05
10011_reg_pldanorm_threshold=0.05
10013_reg_pldanorm_threshold = 0.06
10014_reg_pldanorm_threshold = 0.045
10015_reg_pldanorm_threshold = 0.045
10016_reg_pldanorm_threshold=0.03
10018_reg_pldanorm_threshold = 0.04
100180_reg_pldanorm_threshold=0.06
100181_reg_pldanorm_threshold=0.05
100182_reg_pldanorm_threshold=0.04
100183_reg_pldanorm_threshold=0.06
10030_reg_pldanorm_threshold = 0.03
100300_reg_pldanorm_threshold=0.07
100301_reg_pldanorm_threshold=0.052
100302_reg_pldanorm_threshold=0.03
100303_reg_pldanorm_threshold=0.062
10023_reg_pldanorm_threshold = 0.035
10025_reg_pldanorm_threshold = 0.05
10033_reg_pldanorm_threshold = 0.03
10034_reg_pldanorm_threshold = 0.03
#wechat
100341_reg_pldanorm_threshold = 0.03
#phone center
100342_reg_pldanorm_threshold = 0.03
#PaPhone
100343_reg_pldanorm_threshold = 0.03
10005_reg_pldanorm_threshold = 0.03
#slogan
100330_reg_pldanorm_threshold = 0.062
#random letter
100331_reg_pldanorm_threshold = 0.052
#random speech
100332_reg_pldanorm_threshold = 0.03
10035_reg_pldanorm_threshold = 0.05
100350_reg_pldanorm_threshold=0.07
100351_reg_pldanorm_threshold=0.052
100352_reg_pldanorm_threshold=0.03
100353_reg_pldanorm_threshold=0.062

10003_reg_pldanorm_threshold = 0.05
100030_reg_pldanorm_threshold=0.07
100031_reg_pldanorm_threshold=0.052
100032_reg_pldanorm_threshold=0.03
100033_reg_pldanorm_threshold=0.062
10037_reg_pldanorm_threshold=0.05
10038_reg_pldanorm_threshold=0.052
10039_reg_pldanorm_threshold=0.062
10057_reg_pldanorm_threshold=0.03
10058_reg_pldanorm_threshold=0.062
10059_reg_pldanorm_threshold=0.07
10060_reg_pldanorm_threshold=0.052
10040_reg_pldanorm_threshold=0.042
10043_reg_pldanorm_threshold=0.03
10044_reg_pldanorm_threshold=0.062
10045_reg_pldanorm_threshold=0.062

reg_frame=2000
vali_frame=1000
default_frame=500
10004_reg_frame=50
10004_vali_frame=50
10004_default_frame=200
10002_reg_frame=2000
10002_vali_frame=1000
10002_default_frame=500
100074_reg_frame=2000
100074_vali_frame=1000
100074_default_frame=500
10008_reg_frame=2000
10008_vali_frame=500
10008_default_frame=500
10009_reg_frame=2000
10009_vali_frame=800
10009_default_frame=500
10012_reg_frame=2000
10012_vali_frame=1000
10012_default_frame=500
10016_reg_frame=2000
10016_vali_frame=1000
10016_default_frame=500
10024_reg_frame=2000
10024_vali_frame=1000
10024_default_frame=500

10034_reg_frame=1500
10034_vali_frame=800
#wechat
100341_reg_frame=1500
100341_vali_frame=800
#phone center
100342_reg_frame=1500
100342_vali_frame=800
#PaPhone
100343_reg_frame=1500
100343_vali_frame=800
10034_default_frame=500

10005_reg_frame=1000
10005_vali_frame=500
10005_default_frame=500

10057_reg_frame=2000
10057_vali_frame=1000
10057_default_frame=500

10043_reg_frame=2000
10043_vali_frame=1000
10043_default_frame=500

#sliding window length
10008_reg_dataframe=9000
10008_vali_dataframe=6000
10008_default_dataframe=9000

gpuNum=4
cpuNum=32
tool_path=/wls/padl_spk/javaweb/pcmtool5
#nas path
nas_filepath=/nfsc/vprc_core_nas_data/serverdata
modelName=GMM-HMM
version=v1.0-600
AsyncDomain=http://vprc-core-stg1.paic.com.cn/vprc_core/rest/api/
AsrAsyncDomain=http://vprc-core-stg1.paic.com.cn/vprc_core/rest/api/asr/

